REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBEF0B0ltTmqJcHa3sXNJTYncioK9lPkIw
# REACT_APP_URL_UPLOAD=https://vbinfostatic.vietbank.com.vn
# REACT_APP_URL_UPLOAD=https://documents.vietbank.com.vn
WDS_SOCKET_PORT=5001
PUBLIC_URL=''